
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    display: inline-block;
}

html, body {
    font-family: 'pt_sans', sans-serif;
    font-size: 28px;
    line-height: 48px;
    scroll-padding-top: 90px;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
}

.header__body {
    display: flex;
    align-items: center;
    padding-top: 13px;
    padding-bottom: 13px;
}

.header__nav {
    font-family: 'staatliches', sans-serif;
    text-transform: uppercase;
}

.header__nav:first-of-type a {
    padding-right: 10px;
}

.header__nav:last-of-type a {
    padding-left: 10px;
}

.header__logo {
    margin-left: auto;
}

.header__leng {
    font-family: 'Tourney' ,sans-serif;
    margin-right: 5%;
}

section {
    padding-top: 35px;
    padding-bottom: 35px;
}

section:first-child {
    padding-top: 0;
}

section:last-child {
    padding-bottom: 0;
}

.title {
    text-transform: uppercase;
    font-family: 'francois', sans-serif;
    font-size: 36px;
    position: relative;
    margin-bottom: 50px;
}

.chapter {
    font-family: 'farro', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    bottom: 20px;
    text-transform: none;
}

.divider {
    width: 100px;
    height: 8px;
    background-color: black;
    display: block;
    margin-bottom: 20px;
}

.body {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 90px;
}

.side-bar {
    max-width: 385px;
    padding: 10px;
    position: sticky;
    top: 80px;
    height: max-content;
}

.side-list li {
    margin-bottom: 70px;
}

.side-list a {
    width: 100%;
}

.main {
    max-width: 785px;
}

.bg {
    background: url(../img/bg-picture.svg) right no-repeat fixed;
    background-position-y: 150px;
    
}

.heading {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 70px;
}

.heading__h1 {
    font-size: 36px;
    margin-left: 20px;
}

.heading span {
    margin: 0;
}

.--bg-text {
    background-color: #dadada;
}

.--bold {
    font-weight: 700;
    font-family: 'pt_sans', sans-serif;
}

.--underline {
    text-decoration: underline;
}

.--italic {
    font-family: 'pt_sans', sans-serif;
    font-style: italic;
}

.--d-flex {
    display: flex;
}

.--align-center {
    align-items: center;
}

.--border-bottom {
    border-bottom: 1px solid #BDBDBD;
}

.grid {
    display: grid;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-p {
    padding-bottom: 80px;
}

/* =======================flip-card========================= */
.flip-card {
    width: 100%;
    height: 180px;
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }

.flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flip-front {
    background-color: #E6E6E6;
    color: black;
  }

  .flip-back {
    background-color: black;
    color: white;
    transform: rotateX(180deg);
    transition: all 0.8s;
    
  }

  .flip-back:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.808);
  }
/* =======================flip-card========================= */
